{
  "name": "pokemon-font",
  "scripts": {
    "venv-create": "python3 -m venv nanoemoji-env",
    "venv-install": "nanoemoji-env/bin/pip install nanoemoji",
    "font-download": "bun run src/font-download.ts",
    "font-build": ".bun run src/font-build.ts",
    "args-assert": "bun run src/args-assert.ts"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "gifwrap": "^0.10.1",
    "pngjs": "^7.0.0"
  }
}
